body {
    display: grid;
    grid-template-columns: 1fr;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    /* atsistumimas nuo virsaus ir apacios  */
    padding: 20px 0px; 
}
.container > .rowA{
    grid-column: 2/3;
}
    .container > .row{
        display: grid;
        grid-column: 2/3;
        gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(250px, auto));
        
    }
@media(max-width: 1300px){ 
    .container{
        grid-template-columns:1fr 1000px 1fr;
    }
    .carousel img{
        width: 1000px;
    }

}

@media(max-width: 1100px){ 
    .container{
        grid-template-columns:1fr 800px 1fr;
    }
    .capText{
        padding: 0px 20px;
    }
    .carousel img{
        width: 800px;
    }
}
@media(max-width: 900px){ 
    .container{
        grid-template-columns:1fr 600px 1fr;
    }
    .carousel img{
        width: 600px;
    }

}
@media(max-width: 700px){ 
    .container{
        grid-template-columns:10px 1fr 10px;
    }
    .carousel img{
        width: 400px ;
    }

}